<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style>
body{
	background-image: url('pan.jpg') center no-repeat;
	opacity: .9;
	font-family: 'Poiret One', cursive;
}

.wrapper{
	width:80%;
	margin:5% auto;
	background-color: white;
	color:black;
 	border: 1px solid black;
}

button{
	padding:10px 15px;
	border: 1px solid black;
	background-color: white;
}

button:hover{
	cursor: pointer;
}

button:focus{
	outline: none;
}

button:hover{
	background-color: black;
	color:white;
}

.buttons{
	margin: 30px 0;
	clear: both;
}

.rsvp{
	max-width: 70%;
	margin: 0 auto;
	text-align: center;
	font-size: 1.5em;
}

.heading{
	padding: 0 15px;
	max-width:100%;
	font-size: 2em;
	text-align: center;
	margin:0 auto;
}

.response{
	font-size: 2em;
	width:70%;
	margin: 0 auto;
	text-align: center;
}

.address{
	padding:20px;
	font-size:.6em;
}

.input{
	width:100%;
	height: 30px;
	line-height: 30px;
	font-size: 24px;
	border:none;
	border-bottom: 1px solid black;
	color: black;
   	text-align: center;
   	font-family: 'Poiret One', cursive;
   	text-transform: uppercase;

}

.input:focus{
	outline: none;
}

::-webkit-input-placeholder {
   color: black;
   text-align: center;
   font-family: 'Poiret One', cursive;

}

:-moz-placeholder { /* Firefox 18- */
   color: black;  
   text-align: center;
   font-family: 'Poiret One', cursive;

}

::-moz-placeholder {  /* Firefox 19+ */
   color: black;  
   text-align: center;
   font-family: 'Poiret One', cursive;
}

:-ms-input-placeholder {  
   color: black;  
   text-align: center;
   font-family: 'Poiret One', cursive;
}


</style>
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="wrapper">
		<div class="heading">
		<h1>You're Invited</h1>
		<h2>Ben & Sam's First Dinner!</h2>
		<p>Saturday August 23rd 7:00 PM</p>
		</div>

		<div class="rsvp">
				<form id="form" action="http://forms.brace.io/bdwhthd@gmail.com" method="post">
					<div class="name">
						<input class="input" type="text" placeholder="Enter Your Name" name="name" autocomplete="off" required>
					</div>
					<div class="buttons">
						<input id="response" type="text" name="RSVP">
						<button id="yes">I'll Be There!</button>
						<button id="no">I Can't Make It</button>
					<div class="buttons">
					<input id="thanks" type="hidden" name="_next" value="" />
				</form>
		</div>
		<div id="yes-response" class="response">
			<h1>Great!</h1>
			<p>We will be cooking the main course, but contributions of food and drink are greatly appreciated.</p>
			<h2>We'll see you at:</h2>
			<a href="https://www.google.com/maps/dir//1008+SE+16th+Ave,+Portland,+OR,+USA/@45.5155558,-122.6535785,16z/data=!3m1!4b1!4m13!1m4!3m3!1s0x5495a0a20a3b5755:0xfc6c0c0e3569eaa0!2s1008+SE+16th+Ave,+Portland,+OR+97214!3b1!4m7!1m0!1m5!1m1!1s0x5495a0a20a3b5755:0xfc6c0c0e3569eaa0!2m2!1d-122.649287!2d45.5155559"><button class="address">1008 SE 16th Ave</button></a>
			<p></p>

		</div>
		<div id="no-response" class="response">
			<h1>Sorry you can't make it!</h1>
			<p>Feel free to contact us if you change your mind.</p>
		</div>
	</div>
</body>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script> 

var numberPeople = $(".people").data("number");

$(".response, #response").hide();


$("#yes").click(function(){
	$(".heading, .rsvp").hide();
	$("#yes-response").fadeIn();
	$("#response").val("Yes");
	$("#thanks").val("http://bwhthd.com/invite/thanks.html");

	$("#form").submit();
});


$("#no").click(function(){
	$(".heading, .rsvp").hide();
	$("#no-response").fadeIn();
	$("#response").val("No");
	$("#thanks").val("http://bwhthd.com/invite/nexttime.html");

	$("#form").submit();
});

</script>
</html>