<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<style>
body{
	background-image: url('pan.jpg');
	background-repeat: no-repeat;
	font-family: 'Poiret One', cursive;
}

.wrapper{
	width:80%;
	margin:5% auto;
	background-color: white;
	color:black;
 	border: 1px solid black;
}

button{
	padding:10px 15px;
	border: 1px solid black;
	background-color: white;
}

button:hover{
	cursor: pointer;
}

button:focus{
	outline: none;
}

button:hover{
	background-color: black;
	color:white;
}

.buttons{
	margin: 30px 0;
	clear: both;
}

.rsvp{
	max-width: 70%;
	margin: 0 auto;
	text-align: center;
	font-size: 1.5em;
}

.heading{
	padding: 0 15px;
	max-width:100%;
	font-size: 2em;
	text-align: center;
	margin:0 auto;
}

.response{
	font-size: 2em;
	width:70%;
	margin: 0 auto;
	text-align: center;
}

.address{
	padding:20px;
	font-size:.6em;
}

.input{
	width:100%;
	height: 30px;
	line-height: 30px;
	font-size: 24px;
	border:none;
	border-bottom: 1px solid black;
	color: black;
   	text-align: center;
   	font-family: 'Poiret One', cursive;
   	text-transform: uppercase;

}

.input:focus{
	outline: none;
}

::-webkit-input-placeholder {
   color: black;
   text-align: center;
   font-family: 'Poiret One', cursive;

}

:-moz-placeholder { /* Firefox 18- */
   color: black;  
   text-align: center;
   font-family: 'Poiret One', cursive;

}

::-moz-placeholder {  /* Firefox 19+ */
   color: black;  
   text-align: center;
   font-family: 'Poiret One', cursive;
}

:-ms-input-placeholder {  
   color: black;  
   text-align: center;
   font-family: 'Poiret One', cursive;
}


</style>
</head>
<body>
	<div class="wrapper">
		<div id="yes-response" class="response">
			<h1>Great!</h1>
			<p>We will be cooking the main course, but contributions of food and drink are greatly appreciated.</p>
			<h2>We'll see you at:</h2>
			<a href="https://www.google.com/maps/dir//1008+SE+16th+Ave,+Portland,+OR,+USA/@45.5155558,-122.6535785,16z/data=!3m1!4b1!4m13!1m4!3m3!1s0x5495a0a20a3b5755:0xfc6c0c0e3569eaa0!2s1008+SE+16th+Ave,+Portland,+OR+97214!3b1!4m7!1m0!1m5!1m1!1s0x5495a0a20a3b5755:0xfc6c0c0e3569eaa0!2m2!1d-122.649287!2d45.5155559"><button class="address">1008 SE 16th Ave</button></a>
			<p></p>

		</div>
	</div>
</body>
</html>